<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23091" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23079"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-cP-nKS">
                                <rect key="frame" x="0.0" y="0.0" width="988" height="753"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="qp7-o1-5ht">
                                <rect key="frame" x="-247.66666666666666" y="716" width="888.33333333333337" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="x08-vM-pBe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-2y-zlq">
                                <rect key="frame" x="16" y="59" width="361" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="BEQ-ND-MTf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-lw-UmW">
                                <rect key="frame" x="16" y="188" width="361" height="622"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-Uc-Cxb">
                                <rect key="frame" x="40" y="72" width="313" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="owK-cv-hEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-ul-2mC">
                                <rect key="frame" x="40" y="223" width="313" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-Pg-c4n">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-ie-yxU">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="3WU-kG-pVV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2J-6l-VMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-3P-zfD">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="95.666666666666657" height="90"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4q-Km-F5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-Sa-3Yb">
                                                <rect key="frame" x="217.33333333333329" y="0.0" width="95.666666666666657" height="90"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNn-yI-Ghf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-M8-7iL">
                                        <rect key="frame" x="0.0" y="110" width="313" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-xH-vsd">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32I-s6-FWF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-m0-QOC">
                                                <rect key="frame" x="111" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GW9-fj-oqP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-UW-2Ja">
                                                <rect key="frame" x="222" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ybu-rN-hyx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-bx-kxk">
                                        <rect key="frame" x="0.0" y="220" width="313" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-9P-efu">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQt-iE-Bmd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-To-yey">
                                                <rect key="frame" x="111" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1h-hp-jbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INe-C5-EQZ">
                                                <rect key="frame" x="222" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eg3-o0-q0X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-SK-oGF">
                                        <rect key="frame" x="0.0" y="330" width="313" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-0h-KVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfe-vW-UEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-VG-uLb">
                                                <rect key="frame" x="111" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wz-oN-6Kh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-fb-hrb">
                                                <rect key="frame" x="222" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLG-ec-usH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-DD-J0d">
                                        <rect key="frame" x="0.0" y="440" width="313" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-KB-p5X">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="huK-C7-6bQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-bG-VkR">
                                                <rect key="frame" x="111" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAdditionPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTa-un-lQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-ZB-p5B">
                                                <rect key="frame" x="222" y="0.0" width="91" height="90"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSX-dT-sN3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-r8-zNR">
                                <rect key="frame" x="57" y="764" width="279" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4mw-Kr-yYX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background" strokeWidth="6">
                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                        <color key="strokeColor" red="0.85580664565882736" green="0.56811677230440671" blue="0.30589759259285432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="CLEAR">
                                            <attributes>
                                                <color key="NSColor" red="0.68725592719999995" green="0.45245996215843226" blue="0.11265373565577776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="23" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="36" name="Arial-Black"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H1n-9I-pVP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sp1-cP-nKS" secondAttribute="bottom" constant="65" id="14Z-bJ-oCt"/>
                            <constraint firstItem="m3A-lw-UmW" firstAttribute="top" secondItem="KrB-2y-zlq" secondAttribute="bottom" constant="28" id="32k-MC-823"/>
                            <constraint firstItem="xUb-r8-zNR" firstAttribute="centerX" secondItem="qp7-o1-5ht" secondAttribute="centerX" id="5Is-uG-Mh8"/>
                            <constraint firstItem="KrB-2y-zlq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Ty-hO-KGs"/>
                            <constraint firstItem="xUb-r8-zNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="BRh-VI-HUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5O-ul-2mC" secondAttribute="trailing" constant="40" id="Ey3-hW-Rrd"/>
                            <constraint firstItem="m3A-lw-UmW" firstAttribute="leading" secondItem="KrB-2y-zlq" secondAttribute="leading" id="Gfn-OJ-iFY"/>
                            <constraint firstItem="sp1-cP-nKS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="IX9-v7-1RL"/>
                            <constraint firstItem="KrB-2y-zlq" firstAttribute="centerX" secondItem="gYb-Uc-Cxb" secondAttribute="centerX" id="MDz-a7-MAM"/>
                            <constraint firstItem="d5O-ul-2mC" firstAttribute="top" secondItem="KrB-2y-zlq" secondAttribute="bottom" constant="63" id="QPr-k0-Uz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYb-Uc-Cxb" secondAttribute="trailing" constant="40" id="QSf-gp-DxT"/>
                            <constraint firstItem="xUb-r8-zNR" firstAttribute="centerX" secondItem="m3A-lw-UmW" secondAttribute="centerX" id="Tib-Nu-AGJ"/>
                            <constraint firstItem="d5O-ul-2mC" firstAttribute="centerX" secondItem="qp7-o1-5ht" secondAttribute="centerX" id="WQB-IH-TgI"/>
                            <constraint firstItem="gYb-Uc-Cxb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y2k-pp-Iq3"/>
                            <constraint firstItem="KrB-2y-zlq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bRr-K2-3pq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qp7-o1-5ht" secondAttribute="bottom" constant="-34" id="dE4-3A-MRF"/>
                            <constraint firstItem="d5O-ul-2mC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="hjN-LM-FGy"/>
                            <constraint firstItem="xUb-r8-zNR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iUj-zI-QTv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3A-lw-UmW" secondAttribute="bottom" constant="8" id="j9n-pS-FwQ"/>
                            <constraint firstItem="sp1-cP-nKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nle-NV-duJ"/>
                            <constraint firstItem="gYb-Uc-Cxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="pEo-gd-aS4"/>
                            <constraint firstItem="KrB-2y-zlq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z1a-Ps-EMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="gYb-Uc-Cxb" id="tHj-zA-aKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.02290076335879" y="-189.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
